{
  "name": "my_git_project",
  "version": "1.0.0",
  "description": "testfor Github action",
  "main": "index.js",
  "scripts": {
	"test": "echo \"Running tests...\" && exit 0"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SD-OTM/Github_OS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SD-OTM/Github_OS/issues"
  },
  "homepage": "https://github.com/SD-OTM/Github_OS#readme"
}
